MONGO_DSN=mongodb://mongo:27017
MONGO_USER=root
MONGO_PASSWORD=example
REDIS_DSN=redis://redis:6379
MINIO_PORT=9000
S3_DSN=http://s3:9000
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_REGION=us-west-2
S3_DISABLE_SSL=1
S3_FORCE_PATHSTYLE=1