MONGO_USER=root
MONGO_PASSWORD=example
MONGO_DSN=mongodb://localhost:27017
REDIS_DSN=redis://localhost:6379
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_REGION=us-west-2
S3_ENDPOINT="http://localhost:9000"
S3_DISABLE_SSL=1
S3_FORCE_PATHSTYLE=1